{
  "name": "lpcg",
  "version": "1.0.0",
  "description": "lista de presenca do curso de gerontologia do ipgg",
  "main": "index.js",
  "scripts": {
    "startDevLocal": "grunt && node src/main.js env=devlocal",
    "test": "grunt exec:unitTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mduran007/lpcg.git"
  },
  "keywords": [
    "node",
    "ead"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mduran007/lpcg/issues"
  },
  "homepage": "https://github.com/mduran007/lpcg#readme",
  "devDependencies": {
    "@types/node": "^11.10.4",
    "@types/pg": "^7.4.13",
    "express-mock-request": "0.0.2",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify-es": "github:gruntjs/grunt-contrib-uglify#harmony",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-jslint": "^1.1.15",
    "grunt-run": "^0.8.1",
    "intern": "^4.3.1",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-env": "^0.4.4",
    "node-gyp": "^3.8.0",
    "object-inspect": "^1.6.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "package.json": "^2.0.1",
    "pg": "^7.8.0",
    "phantomjs": "^2.1.7",
    "properties-reader": "0.0.16",
    "typescript": "^3.3.3333",
    "typings": "^2.1.1",
    "winston": "^3.2.1"
  }
}
